name: pas_team_updated
description: ''
version: 0.0.1
author: finch.david@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: pasteamupdated
  parentArtefactID: finchdavidprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2025-11-10 18:34:50'
pipelines:
  pipelines/pas_validation:
    name: pas_validation
    description: ''
    author: finch.david@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-11-10 18:34:50'
    datasets:
      inputs:
      - datasets/source_bronze
      - datasets/source_silver
      - datasets/source_table_mappings
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/source_bronze:
    name: source_bronze
    description: ''
    author: finch.david@prophecy.io
    createdAt: '2025-11-10 18:47:58'
    mode: batch
    physicalDatasets:
      spark_guides_prod_3_pat:
        fabricId: 34673
        datasetType: Database
        description: ''
        author: finch.david@prophecy.io
        createdAt: '2025-11-10 18:47:58'
  datasets/source_silver:
    name: source_silver
    description: ''
    author: finch.david@prophecy.io
    createdAt: '2025-11-10 18:48:46'
    mode: batch
    physicalDatasets:
      spark_guides_prod_3_pat:
        fabricId: 34673
        datasetType: Database
        description: ''
        author: finch.david@prophecy.io
        createdAt: '2025-11-10 18:48:46'
  datasets/source_table_mappings:
    name: source_table_mappings
    description: ''
    author: finch.david@prophecy.io
    createdAt: '2025-11-10 18:51:18'
    mode: batch
    physicalDatasets:
      spark_guides_prod_3_pat:
        fabricId: 34673
        datasetType: Database
        description: ''
        author: finch.david@prophecy.io
        createdAt: '2025-11-10 18:51:18'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-11-10 18:34:50'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-11-10T18:34:50.047386Z'
  name: plibMaven
  version: 8.12.3
  createdAt: '2025-11-10T18:34:50.047386Z'
  type: plibMaven
  enabled: true
  entity: Project
- modifiedAt: '2025-11-10T18:36:04.631Z'
  name: ProphecyLibsPython
  version: 2.1.4
  createdAt: '2025-11-10T18:34:50.047386Z'
  type: plibPypi
  enabled: true
  entity: Project
  description: Default dependency for Prophecy Libs
  scope: Project
  editable: true
projectDependencies:
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-11-10 18:34:29'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.49
    isDefault: true
    author: null
    createdAt: '2025-11-10 18:36:54'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
